<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
</head>
<body>
    <!-- ========== header ========== -->
    <header class="header" id="header">
        <!-- nav -->
        <nav class="nav container padd-15">
            <!-- nav logo -->
            <a href="#" class="nav-logo">
                <h2>Avinash Mane</h2>
            </a>
            <!-- nav menu-->
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#About" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Projects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Certificates" class="nav-link">Certificates</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Contact" class="nav-link">Contact</a>
                    </li>  
                </ul>
            </div>
             <!-- nav button -->
             <div class="nav-btns">
                <!-- theme change button -->
                <i class="lni lni-pallet change-theme" id="theme-button"></i>
                <!-- toggle button -->
                <div class="nav-toggle" id="nav-toggle">
                    <i class="lni lni-grid-alt">  </i>
                </div>
            </div>
        </nav>
    </header>
    <!-- =========== Main =========== -->
    <main class="main-content">
        <!-- =========== home ===========  -->
        <section class="home" id="home">
            <div class="container">
                <!-- intro -->
                <div class="intro">
                    <!-- image -->
                    <img id="img-profile_img"src="assets/image's/my_image1.JPG" alt="Image of avinash mane">
                    <!-- info -->
                    <h1>Avinsh Mane</h1>
                    <span>I'm a <span class="info-text">Full-stack developer</span></span>
                <!-- social icons -->
                <ul class="social-icons">
                    <li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
                    <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                    <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                    <li><a href="#"><i class="lni lni-leetcode-original"></i></a></li>
                    <li><a href="#"><i class="lni lni-github-original"></i></a></li>
                    <li><a href="#"><iconify-icon icon="simple-icons:leetcode"></iconify-icon></a></li>
                </ul>
                <div>
                    <a href="#" class="btn btn-default">Hire me</a>
                </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Swiper js file -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- main js file (created by us) -->
    <script src="assets/js/main.js"></script>

    <!-- iconify file -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>